<!DOCTYPE html>
<html lang="en">

<head>
    <title>GeoUtils - Bearing</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <style>
        body {
            background-color: rgb(255, 255, 255);
            background: url(../static/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .btn-background {
            background-color: rgb(34, 76, 139);
            color: rgb(34, 139, 111);
        }

        .btn-space {
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="header">
            <nav>
                <ul>
                    <li class="btn float-right btn-xs btn-primary btn-space btn-background" role="presentation">
                        <a href="{{url_for('utility_back')}}">Back</a>
                    </li>
                    <li class="btn float-right btn-xs btn-primary btn-space btn-background" role="presentation">
                        <a href="{{url_for('main')}}">Home</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Bearing Angle Calculator</h3>
        </div>
        <div class="jumbotron">
            <form id="package_form" action="" method="post">
                <table>
                    <tr>
                        <td>
                            <label>Source Latitude</label>
                        </td>
                        <td>
                            <input type="text" name="source-lat" value="18.7345">
                        </td>
                        <td>
                            <label>Source Longitude</label>
                        </td>
                        <td>
                            <input type="text" name="source-long" value="72.7345">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Destination Latitude</label>
                        </td>
                        <td>
                            <input type="text" name="dest-lat" value="19.7345">
                        </td>
                        <td>
                            <label>Destination Longitude</label>
                        </td>
                        <td>
                            <input type="text" name="dest-long" value="73.7345">
                        </td>
                    </tr>
                </table>
                <br>
                <div class="panel-body">
                    <input class="btn btn-xs btn-primary btn-space btn-success" type="submit" name="action" value="submit" />
                    <br>
                    <br>
                    <pre>{{ result }}</pre>
                </div>
                <div class="panel-body">
                    <input class="btn btn-xs btn-primary btn-space btn-success" type="submit" name="action" value="Show on Map" />
                    <pre>{{ trdmap }}</pre>
                </div>

            </form>
        </div>
    </div>
</body>

</html>