<!DOCTYPE html>
<html lang="en">

<head>
    <title>GeoUtils - Maps</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background: url(../static/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .btn-background {
            background-color: rgb(34, 76, 139);
            color: rgb(255, 255, 255);
        }

        .btn-space {
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="header">
            <nav>
                <ul>
                    <li class="btn float-right btn-xs btn-primary btn-space btn-background" role="presentation">
                        <a href="{{url_for('utility_back')}}">Back</a>
                    </li>
                    <li class="btn float-right btn-xs btn-primary btn-space btn-background" role="presentation">
                        <a href="{{url_for('main')}}">Home</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Route between source and destination</h3>
        </div>

        <div class="jumbotron">
            <p class="lead"></p>
            <form id="package_form" method="post">
                <table>
                    <tr>
                        <td>
                            <label>Source</label>
                        </td>
                        <td>
                            <input  type="text" name="source" value="Pune">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Destination</label>
                        </td>
                        <td>
                            <input type="text" name="dest" value="Mumbai">
                        </td>
                    </tr>
                </table>
                <br>
                <div class="panel-body">
                    <input class="btn btn-sm btn-primary btn-success" type="submit" name="action" value="Search" />
                </div>

            </form>
        </div>
    </div>
    </div>
</body>

</html>