<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GeoUtils - Maps</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href "http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body {
            background-color: rgb(255, 255, 255);
            background: url(../static/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .btn-background {
            background-color: rgb(34, 76, 139);
            color: rgb(34, 139, 111);
        }

        .btn-space {
            margin-right: 5px;
        }
    </style>
    {{trdmap.js}}
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li class="btn float-right btn-sm btn-default btn-space btn-background" role="presentation">
                    <a href="{{url_for('reverse_geocode')}}">Back</a>
                </li>
                <li class="btn float-right btn-sm btn-default btn-space btn-background" role="presentation">
                    <a href="{{url_for('main')}}">Home</a>
                </li>
            </ul>
        </nav>
        <h3 class="text-muted">Google Maps</h3>
    </div>
    {{trdmap.html}}
</body>