<!DOCTYPE html>
<html lang="en">

<head>
    <title>GeoUtils - Utility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        body {
            background-color: rgb(255, 255, 255);
            background: url(../static/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding-top: 50px;
            padding-bottom: 40px;
        }

        .btn-background {
            background-color: rgb(34, 76, 139);
            color: rgb(255, 255, 255);
        }

        .btn-space {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            <nav>
                <ul>
                    <li class="btn pull-right btn-sm btn-default btn-space btn-background" role="presentation">
                        <a href="{{url_for('back')}}">Back</a>
                    </li>
                    <li class="btn pull-right btn-sm btn-default btn-space btn-background" role="presentation">
                        <a href="{{url_for('main')}}">Home</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Geo Utility Calculator</h3>
        </div>
        
        <div class="jumbotron">
            <h2>Geo Utilities</h2>
            <p class="lead"></p>
            <div class="dropdown">

                <button class="btn btn-primary dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Select Utility
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <li role="presentation">
                        <a role="menuitem" href="{{url_for('haversine_calculator')}}">Haversine Calculator</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" href="{{url_for('bearing_calculator')}}">Bearing Angle Calculator</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" href="#">Turning Angle Calculator</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</body>
</html>